
---> Please confirm! <---
Don't copy actual files, just make empty ones with the same name, and rename using both before and after names.
Use same local time as America/Phoenix
Copy all files from: C:\Users\mikes\source\repos\AMRename\TestData
Copy files to:       C:\Users\mikes\source\repos\AMRename\TestData_MST
Rename files using site name: FFam
For example, 20200605_003000.WAV will be renamed to FFam-2020-06-04_17-30.WAV
Only copy files from the top-level folder, not in subfolders.



Files will be saved here:TestData_MST
Making folder: TestData_MST
Copying: TestData/20200101_120000.wav to TestData_MST/20200101_120000.wav
Copying: TestData/20200601_120000.wav to TestData_MST/20200601_120000.wav
Copying: TestData/20201105_12.wav to TestData_MST/20201105_12.wav
Copying: TestData/20201105_12xxxx.wav to TestData_MST/20201105_12xxxx.wav
Copying: TestData/20201111_000000.flac to TestData_MST/20201111_000000.flac
Copying: TestData/5E6A8D65.wav to TestData_MST/5E6A8D65.wav
Copying: TestData/random file name.txt to TestData_MST/random file name.txt
Renaming: 20200101_120000.wav > 20200101_120000 --to-- FFam-2020-01-01_05-00.WAV
Renaming: 20200601_120000.wav > 20200601_120000 --to-- FFam-2020-06-01_05-00.WAV
Error! Filename is not valid, file not renamed: TestData_MST/20201105_12.wav  
Error! Filename is not valid, file not renamed: TestData_MST/20201105_12xxxx.wav  
Error! Wrong file type, file not renamed: TestData_MST/20201111_000000.flac
Renaming: 5E6A8D65.wav > 5E6A8D65 --to-- FFam-2020-03-12_12-28.WAV
Error! Wrong file type, file not renamed: TestData_MST/random file name.txt
